/*Global ===============*/
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --green-light: #3dd705;
    --red:#e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Global ===============*/

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;;
    
}

html{
    font-size: 93.75%;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*titles =============== */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/* Links e buttons========== */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button{
    width: 100%;
    height: 50px;

    border:none;

    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover{
    background-color: var(--green-light);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}

.button.cancel:hover{
    opacity: 1;
}

/* Links e buttons========== */

/*header =============== */
header {
    background-color: rgb(14, 65, 14);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/*balance =============== */
#balance {
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/*cards =============== */
.card{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.50rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    /* line-height: 3rem; */

    margin-top: 1rem;
}

.card.total{
    background-color: var(--green);
    color: white;
}
/*cards =============== */


/*table =============== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: rgb(168, 167, 167) ;
}

table th {
    background-color: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    
}

table tbody tr:hover{
    opacity: 2;
}

table tbody td{
    background-color: white;
    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.7;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

table thead tr th:first-child,
table tbody tr td:first-child { 
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child { 
    border-radius: 0rem 0.25rem 0.25rem 0;
}

/*modal =============== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;


    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    padding: 2.4rem;
    background: #f0f2f5;
    width: 90%;
    max-width: 500px;
}
/*modal =============== */

/*form =============== */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin: 0.8rem;
}

.input-group small{
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/*footer =============== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    opacity: 0.7;
    
}

/*responsive =============== */
@media(min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 2rem;
    }
}
